\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ventas mensuales a publico del mercado de livianos y medianos\relax }}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ventas mensuales a publico del mercado de livianos y medianos\relax }}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Layout, Taller Duarcon\relax }}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fotografía, pasillo administración, filtros y pastillas\relax }}{15}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rack A}}}{15}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rack B}}}{15}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rack C}}}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fotografía, pasillo aceites, discos de freno\relax }}{15}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rack D}}}{15}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rack D}}}{15}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rack E}}}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo, servicio de reparación\relax }}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo, servicio de reparación\relax }}{16}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo, servicio de reparación\relax }}{17}{}%
