\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\citation{heizer}
\abx@aux@cite{heizer}
\abx@aux@segm{0}{0}{heizer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre del seminario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes, situación actual mercado automotor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventas mensuales a publico del mercado de livianos y medianos\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anac}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulación de problema}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventas mensuales a publico del mercado de livianos y medianos\relax }}{5}{}\protected@file@percent }
\newlabel{inventario}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}justificación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}porque es importante este proyecto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}cual es la problemática que intenta solucionar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}por que este proyecto y no otro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo general}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos Específicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipo de estudio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método de investigación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuentes y técnicas para la recolección de información}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fuentes Primarias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fuentes Secundarias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tratamiento de la información}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Análisis causa y efecto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de Pareto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagrama de flujo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Transformación digital}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Carta Gantt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nombre del(los) memorista(s)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Profesor Guía}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Malla Curricular}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout, Taller Duarcon\relax }}{14}{}\protected@file@percent }
\newlabel{layout}{{3}{14}}
\newlabel{14}{{4a}{15}}
\newlabel{sub@14}{{(a)}{a}}
\newlabel{13}{{4b}{15}}
\newlabel{sub@13}{{(b)}{b}}
\newlabel{15}{{4c}{15}}
\newlabel{sub@15}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografía, pasillo administración, filtros y pastillas\relax }}{15}{}\protected@file@percent }
\newlabel{almacen1_back}{{4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rack A}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rack B}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rack C}}}{15}{}\protected@file@percent }
\newlabel{18}{{5a}{15}}
\newlabel{sub@18}{{(a)}{a}}
\newlabel{17}{{5b}{15}}
\newlabel{sub@17}{{(b)}{b}}
\newlabel{19}{{5c}{15}}
\newlabel{sub@19}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotografía, pasillo aceites, discos de freno\relax }}{15}{}\protected@file@percent }
\newlabel{almacen1_front}{{5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rack D}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rack D}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rack E}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo, servicio de reparación\relax }}{16}{}\protected@file@percent }
\newlabel{Dfl_serv}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo, servicio de reparación\relax }}{16}{}\protected@file@percent }
\newlabel{ishikawa}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo, servicio de reparación\relax }}{17}{}\protected@file@percent }
\newlabel{ZOPP}{{8}{17}}
\gdef \@abspage@last{18}
