\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Nombre del seminario}{3}{}%
\contentsline {section}{\numberline {2}Fundamentos}{3}{}%
\contentsline {subsection}{\numberline {2.1}Antecedentes, situación actual mercado automotor}{3}{}%
\contentsline {subsection}{\numberline {2.2}Formulación de problema}{4}{}%
\contentsline {subsection}{\numberline {2.3}justificación}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}porque es importante este proyecto}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}cual es la problemática que intenta solucionar}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}por que este proyecto y no otro}{7}{}%
\contentsline {section}{\numberline {3}Objetivo general}{8}{}%
\contentsline {section}{\numberline {4}Objetivos Específicos}{8}{}%
\contentsline {section}{\numberline {5}Metodología}{8}{}%
\contentsline {subsection}{\numberline {5.1}Tipo de estudio}{8}{}%
\contentsline {subsection}{\numberline {5.2}Método de investigación}{8}{}%
\contentsline {subsection}{\numberline {5.3}Fuentes y técnicas para la recolección de información}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Fuentes Primarias}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Fuentes Secundarias}{9}{}%
\contentsline {subsection}{\numberline {5.4}Tratamiento de la información}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Análisis causa y efecto}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de Pareto}{10}{}%
\contentsline {subsection}{\numberline {5.5}Diagrama de flujo}{10}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Transformación digital}{10}{}%
\contentsline {section}{\numberline {6}Alcance}{10}{}%
\contentsline {section}{\numberline {7}Estructura}{10}{}%
\contentsline {section}{\numberline {8}Carta Gantt}{11}{}%
\contentsline {section}{\numberline {9}Nombre del(los) memorista(s)}{12}{}%
\contentsline {subsection}{\numberline {9.1}Profesor Guía}{12}{}%
\contentsline {subsection}{\numberline {9.2}Malla Curricular}{12}{}%
\contentsline {section}{\numberline {10}Referencias}{13}{}%
